---

- name: Instalación de los servidores de base de datos
  gather_facts: no
  hosts: database_servers
  vars:
    root_db_password: mnoseadmin1234

  tasks:
    - name: Apagando el firewall
      systemd:
        name: firewalld
        state: stopped
        enabled: no
      become: yes

    #- import_tasks: ./tasks/ssh_config.yml

    - name: Descargando repo MySQL Community
      get_url:
        url: http://repo.mysql.com/mysql-community-release-el5-7.noarch.rpm
        dest: /tmp

    - name: Instalando repo MySQL Community
      yum:
        name: /tmp/mysql-community-release-el5-7.noarch.rpm
        state: present

    - name: Instalando MySQL Server
      yum: name=mysql-server state=present

    - name: Instalando MySQL-python
      yum: name=MySQL-python state=present

    - name: Iniciando MySQL Server
      service: name=mysqld state=started enabled=yes

    - name: Cambiando la contraseña del root
      mysql_user:
        login_user: root
        login_password: "{{root_db_password}}"
        name: root
        host: localhost
        password: "{{root_db_password}}"