---

- name: Playbook para ejecutar y configurar todo
  gather_facts: no
  hosts: all

  #tasks:  

   # - name: Ejecutando playbook para configurar servidores de base de datos
- import_playbook: ./playbooks/install_databases.yml

   # - name: Ejecutando playbook para configurar la replica de base de datos
- import_playbook: ./playbooks/replicate_db.yml

   # - name: Ejecutando playbook para configurar servidor de backups
- import_playbook: ./playbooks/backup_server.yml

   # - name: Ejecutando playbook para configurar el servidor de las apps
- import_playbook: ./playbooks/main_server.yml

   # - name: Ejecutando playbook para configurar el servidor de las apps
- import_playbook: ./playbooks/project_deploy.yml