---

- name: Copiando archivos de configuracion de ssh
  copy:
    src: ../config_files/sshd_config
    dest: /etc/ssh/sshd_config
  become: yes

- name: Reiniciando servicio de ssh para aplicar la configuracion
  shell: sleep 3; systemctl restart sshd
  async: 1
  poll: 0
  become: yes